-- Initial arm-edsl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arm-edsl
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tran Ma
maintainer:          tran@defma.in
-- copyright:
category:            Compilers/Interpreters
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Main,
                       ARM.Processor.Base,
                       ARM.Assembler.Types,
                       ARM.Assembler.Smart,
                       ARM.Assembler.Pretty,
                       ARM.Assembler.Quote
  other-modules:       ARM.Utils.TH
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       singletons >=0.10 && <0.11,
                       template-haskell >=2.9 && < 2.10,
                       wl-pprint >= 1.1 && < 1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
