-- Initial arm-edsl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arm-edsl
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            arm-edsl.defma.in
license:             BSD3
license-file:        LICENSE
author:              Tran Ma
maintainer:          tran@defma.in
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Main,
                       Language.ARM.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       singletons >=0.10
  -- hs-source-dirs:      
  default-language:    Haskell2010